༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W8LS20198 ImageGroup: 18LS20200
LCCN: n/a ISBN: n/a
Title:
 བཀའ་བརྒྱད་བཤེགས་ཡོངས་འདུས་ཀྱི་བསྙེན་ཡིག་དོན་གསལ་མེ་ལོང།
bka' brgyad bshegs yongs 'dus kyi bsnyen yig don gsal me long /
Author: to-be-supplied
to-be-supplied
Descriptor:
Original Publication:
Place:
Publisher:
 In/a
Date:
Volume: 1
Total Volumes:
TBRC Pages: 
VIL
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.

༽9
བཀའབརྒྱདབདེགཤེགས་འོངསའདུས་ཀྱིབསྙེན་ཡིག་དོན་གསལམལོང་ཞེས་བྱ་བ་བཞུགས། །བླམདངགཉིས་སུ་མེད་པའི་དཔལ་ཧེ་རུ་ཀའི་ལྷ་ཚོགས་ལ་ཕྱག་འཚལ།
ལོ་ 
། ཐོགམང་སྒྲུབ་ཁང་ལ་རྡུལ་སྤུངས་དང་བསྐྱངས་
# རྡུལ་ལེགས་པར་བྱས་ཏེ། བྲིས་སྐཚབལྡན་བཀྲམ་པའི་མདུན་སྟེགས་གཙང་ཁེབལྡནགྱིསྟེང བསྙེན་སྒྲུབ་སྟབས་གཅིག་བྱེང་ན། རསབྲིསཚདཝནི་བྲིས་པ་བཀོད། ཐོད་སྐུ་དང་དར་
677
ཆ་ལེབ་བརྒན་ལསྨད་དང་རཀྟ་བྲིས་པའི་སྔགས་བྱུང༌། 
རི་པོཆེའམ་སེང་ལྡེངགིཐུར་བཏྟམས་སྐུགསུང་ཐུགས་ཀྱི་རྟེན་དུབྱིནབུ་རླབས་ཏེ་དཔལ་དགྲུ་སོ་སོང་བྱས་པ
། ཕུར་བུའི་མགུལ་དུ་ཚོན་སྐུད་་
ཀྱིས་བགོངམ་འབྱོར་ནགཙོ་བོའི་ཐོདསྐུདབུས་སུ་བཀོད། 
བསྙེན་པཁོནལས་བྱེ་ན་སྒྲུབ་གཏོ་ཁོགསའཐུས་ིན་པོཆེའི་སྣོདགསུམདུ་དབུས་སུ་ཞི་བའི་སྒྲུབ་གཏོརདཀར་པོ་ཟླུམཔོ་ལའཁོར་ཕྲག་པ་
སྒྲུསློབ་བཞིའི་མཐེབགྱུཔདགཟུགས་བརྒྱུད་ཀྱིས་བསྐོར། 
དེའི་གཡས་སུ་དཔལཆེན་པོའི་གཏོརམསྟོད་ཟུརནལ་ཕྲུག་བར་སླེབ་པའི་དཔལབརྒྱབསྟོདཟུང་ཅན་བརྒྱད་ཀྱིས་བསྐོར
། དེའི་

གཡོན་དུམབའ་འགྲོའི་དཔལག་ཏོད། ཆོསསྲུང་ནོར་ལྷ་བརྟན་མ་རྣམས་ཀྱིབརྟེན་གཏོར་རྒྱུ་གཙང་མ། · ག་གསུམམ་རགསུམ་སྙིངསྣjང་སྤྱོད་སྣ་ཚབགཙཔལརྒྱན་སྤྲོསཾམཛེས་པ་ལ། སྐུ་
འབག་བླ་རྡོསོགས་ཚང་བར་བཤམས། མདུན་དུ་མཆོད་གཏོར་གསོ་བྲུནནངམར་བྱ་བའ། གཡསགཡོནཟུགཉིས་ལྡན། རྩེམོརྡོ་རྗེའི་རབཀུག་པའདྲབ། ་ ་ངོསའཛམས་ཤིང་རྒྱབཟླ་བ་མརྩ་བ་་་
བརྟནཔོ་འརིམགྱིསབྱིནགྱིས་ཕྲ་བ་དཔོཆེའི་མཆོད་སྟོཔ་འདྲ་བ། སྣམ་ཕྱེད་གཉིས་ཀྱི་མོསྲབ་ཐོདཙལགྱི་རྣམ་པའི་ཐེབ་ཀྱུདགུབརྩེགས་ཀྱི་དབུས་མའིནངཔོའབུ་ཅན། གཏོར་རྫས་སྣ་ཚོགས་དང༌། །
པདྨདང་།: རིཔོ་ཆེའི་ཕྲེང་བའི་ནོར་བུའི་ཏོགསོགསམཐོང་རྒྱུདམཉམས་པ་བཅས་ཤིང་བཤམས་པའི་གཡས་སུསྨདགཡོན་ཏུ་རཀྟབཤམས། རས་བྲིས་ཀྱི་མཐུའསྐོརདུ་བྱང་ཤར་མཚམས་འཛིན་
བའི་མེ་ཏོག་ཤརདུམཆོད་ཡོན་ཤལོགཞབས་བསིལ་ལྷོ་མེ་ཏོག་ལྷོ་ནུབཏུབདུག་སྤོས་ནུབཏུམརལེནུབ་བྱངདིཆབབྱུང་དུཤལཟས། དེ་གགི་ཤར་དུ་རྣམལྔ་དང་། ལྷོརཚོགས་མཆོད་ ནུབཏུསྨནརག་་
མ གཏོརམ་བུདང་ཚོས་སྐྱོགཏོ་ཡརྣམས་བརྒྱ་སྟོང་འབྱོར་བ་བཀོད་དོ། བསྙེནརྐྱཔལ་ཡི་དམབཏཾ།གཏོརགཡསགཡོན་སྨནར་ཤམདུནང་རྣམ་བདུན་བྲེང་ཚར་བཤམས་པསཆོགཔཡང་ངེས་དགོས་སོ། རྒྱུན་

༄༅། ་ , གཏོར་དཀར་དམར་རྒྱལ་ཆེན་བཞི་ལ་རས་གཏོར་སོགས་དང་། སྒྲུབཔལ་འདུའོས་པའི་རྫས་ཐམས་ཅདསྟ་གོན་དུ་བྱའོ། སྒྲུབ་ཁང་གསར་པསན་ས་ཆོག་བྱ་དགོས་
བཀའི་ ཀྱང་འདིར་རུང་པའི་དབང་དུ་བཤད་དོ། 
སྒོ་དྲུང་དུཐོ་དཀ་པོ་རྩིག་པ་ལརྒྱལཆེན་བཞིའིསྒུའམསྔོགས་བྱང་བྲིས་པ་བཙུགས། མདུན་དུ་སྟེགས་ཆུང་ལགཞིབགེགས་ཀྱི་གཏོར་མ། རྒྱལ་ཆེན་་་
གླབཞིའི་ལས་གཏོངམི་ཏོག་སོགསརྣམ་ལྔའི་མཆིདཔ་གསེར་སྐྱེམས་བཤམསམོ། དངོས་འཇུག་པཧཱུྃ། ཞི་བསྙེནསྔོན་དུགཏོང་བཡོང་ཀྱང༌། འདིར་སྟབས་གཅིགཏུབྱེད་པའི་དབང་དུསྔོན་འགྲོ།
སོ་གཅིག
 670
སྦྱོང་བནི། གའསྐར་ཤིས་པའི་ནང་སྔ་མོ་ནསབསམ་བསྟན་གྱི་ཆོས་ཚང་བས་ངེས་འབྱུང་དང༌། སྐྱབས་སེམས་རྡོར་སེམསཙྩོམ་བཟླས་རྣམསཉིན་གུངགི་བར་དུ་མིནུསབཏང་། ཕྱི་དྲོ་བླ་མའི་རྣལ་
འབྱོར་གསལ་གདབལ། མཛྷོཔ། དོཛསློབདཔོན་སོགས་ཡན་ལགབདུན་བརྒྱུདདབངགསོལ་འདེབས་ཅི་ཐུབ་མཐར་དབང་བཞི་བླད། སྲོད་ཐུལ་བ་དུས་བསྙེན་པདསལ་འཇུག་པ་ཙམ་མ་གྲུབ་ན་་་
བརྒྱད
༩ 
 ཐབསམེདདེ། “ སྤྱིཆིངས་ལ། དལའབྱོར་ཆུདཔགསོནལ་ལུང་འདི་ཏནོ༔ སྤྲུལུསནམ་འཐོང་ཆ་མེད་མྱུར་དུ་བཙོན ལམ་གྱི་འཇུགཔ་སྐྱབས་སེམས་སྒོམ་བཟླསའབད བདེ་་་

a
 གཤེགས་ཀུན་འདུས་བླམར་བཅུ་བླངསཤིང སྒྱུ་གཉིད་དུས་བླ་མེད་འཇུག་སྐལ་གྱིསཿ - བླམེད་རྒྱུད་སྡེ་ཀུན་གྱི་གནད་དེར་འདུས ཞེས་པསསོ། སྲོད་ཐུནལཚོགས་ཤིང་གསལ་གདབསྟེ་
ལས་བྱང་སྙིང་པོ་དོན་གསལ་གྱི ཧཱུྃབདེ་གཤེགས་ཡོདའདུས་བླཚ་སོགས་ཀྱིས་སྐྱབསསེམས་གསུམརེད༌། སྦྱོང་བ་སློབ་འཇུག་ཆོག་ལྟར། ཌྷ བགཤེགས་སྒྲུབ་པ་སོགས་ཀྱིས་འདས་ལ་འགོད༔
ཀྱི་བར་གྱིས་སྡོམ་གསུམ་བཟུས། སྔོན་འགྲོམཆོད་སྦྱིན་ལྷུན་གྲུབ། རངཉིདརྡོ་རྗེ་སེམས་དཔར་སོགས་རོལ་པར་ཁྱེར ལས་བྱུང་དོན་གསལ་ནས། ཧཱུཾརང་སྣང་སྐད་ཅིགསོགསརྫོབ། ཅེས་
ཁྲོ་བོའི་ང་རྒྱལ་གྱིསབགེགས་བཀུག གླུད་གཏོར་ནམམཁའམཛོད་ལུགསརྒྱས་བརླབས། ས་ཝལོ་ཀི་ཏེས་བསྔོ། གཟུང་འཛིནསོགསཕཊཅེས དྲག་སྔགས་དང་ཐུན་བྲང་མདུནགྱི་ཐོག་་་་
ཆམཇུg
 ། ནམ
མརང་ཨེ་ཧེས་དྲངས༔ཞུ་ཧྭས་ཁྲོལདབྱེ་མེད་བསྐྱིམཧཱསམ་ཏཱརངས་པཱ་རི་ཝརཡུཔྤེནཱམཤབྷུཔཏིཙྪསཱས་མཆོད
འཁ ་ གཡཔ །གས་བརླབ། 
སརྦཏཐཱགཏདྨོ་ཤཱསོགས་གསུམ་གྱིས་གཏོར་མ་ཕུལ། རི་རབགླིང་ཞའི་ངོས་བཞིན་ས་ དྲི་བགྲུལ་་༌་༌་བུམཀྲུགནོངསྦྱིན་རྒྱུསང་བདག་ལསྐྱོསཔར་ཤོག 
དེ་དག་ཁུལ་དབང་བསྒྱུར་་་

།བའི ལ ་འཁོར་སྲུང་དང་འཕགས་སྐྱེས་པོ། - སྤྱནམི་བཟང་དང་རྣམ་ཐོས་སྲས མཆོད་བསྟོ་དགྲུབ་བམཐར་ཕྱིན་བརཿ ཕྲིན་ལས་སྲུང་བ་ལ་གཡེལཅིག
མཧཱཛཱ་མམ་པཀྑཏིཏྟམཛྲ། ཨེ་ཏོག་འཐོར། སྒྲུབ་ཁང་གི་ཁྱོགས་བཞི་རྒྱལ་པོཚོནཔོ་བཞི་དང་རང་གི་རྒྱལ་ཐབས་དཔུང་དང་བཅས་སྲུང་བར་བསམ། མ༩ མཉིདམི་གཡོ ཉོགསརpཤུ མེ་
ལྟརི་གའི་གྱི་ན་མཚོན་སྙཚེགས་ཀྱི་གདེན་ཧཱུྃཡིག་གི་གུར་རང་སྒྲང་བདེནང་ཁྲོ་བོ་ཆུང་མཚོནཆ་སྣ་ཚོགས་ཐོག་པས་གོ་མཚམས་མེད་པ་ཞལ་ནང་དུགཟིགསནས་བསྲུང་བར་བསམ། ཇི་སྐད་དུ། ཕྱིན་
ལས་རང་རང་གཞུངགི་ཁ་སྐོངནི༔ ཕྱིནང་གསང་བའི་སྐྱབས་འགྲོ་འགྲོ་ཀུ་བཅསཿ སྨོག་འཇུག་བདག་བས་གཞན་གཅེས་བྱང་སེམས་སྦྱངས༔ སྐྱབས་ཡུལ་དཀྱིལ་འཁོར་ལྷ་བཙས་བ་ལ་ཐིམ་681
སྔོན་ལ་བགེགས་ལ་འདོད་ཡོན་བདུད་རྩི་སྦྱིན ' ཕྱིནཡེམཚོན་ལྷསྙིང་མཚམས་བཅད་ཅིང་༔ ཞེས་པའོ། དེ་ནས་ཡུལ་གསུམགསལ་བའི་བསྐྱེད་རིམལ་གོམས་པའི་ཕྱིར་སྦྱངསྶཾ་དེ་གཞུང་རྩ་བ་ལས་ཀྱི་
འ# །སྒྲུབ་པ་ལས། དང་པོ་མ་བཙོས་བའི་ལྷ༔ ས་བོན་ལྟ་བུར་བསྐྱེད་པ་ནི༔ གང་ཟག་ཆེ་ཆུང་འབྲིང་གི་ལམ ཐུན་མོང་ཡོངས་ཀྱི་སྤྱོད་ཡུལལོ༔ ཞེས་པས. སླརཡངགནསློང་ཐེགཆེན་གྱི་རིགས་

སུ་ངེས་པལནན་ཏན་བསྐྱེདནས་སྙིང་པོ་དོན་གསལ་གྱི་སྐྱབས་སེམས་བཏང༌། སྐྱབས་ཡུལརལ་བསྟིམ། ཨོཾ་མ་ཧཱ་ཤུདྡྷ་5: གཞལ་ཡས་བསྲུང་གུར་པད་ཟླའི་སྟེང༔ ཆོསརྣམས་་་
_ དམིགས་སྟོང་པའི་ངང་འགྲོལ་བརྩེ་བའི་རང་མདངསདི་ བདེ་གཤེགས་ཡོངསསྙིང་ཤུ་དབསཿ འཕྲོའདུས་དོན་གཉིས་བྱས་པ་ལས༔ བདག་སྣང་རྒྱུ་ཡི་ཏེ་ཀ དགྱེས་པའི་ཡུམ། །
དང་གཉིས་མངོལ་མཐེ་ཞག་ཞལ་གཅིག་ཕྱག་གཉིས་པ༔ རྡོཛདུལ་འཛིན་སྐྱི་ལ་ཀྲུང་བཞུགསཿ དར་དང་རིན་པོཆེ་ཡིས་བརྒྱན༔ ཐུགས་ཀར་ཟླ་བའི་གདན་སྟེས་སུ ངོ་རྗེ་ཤུམ་
682
སྔགས་ཀྱིས་བསྐོར༔ ཨོཾབཛྲསཏྭ་ཧཱུྃ༔ ཁྲི ཨོ་བཛྲཧེ་རུཀ་སཏཱའི་ཡིག་བརྒྱ་སྟོང་བཟླའོ། མཐགལསསྦྱོརགྱི་དམིགས་པའ་ཆུང་ཟདབྱསྟེ། འོད་ཟེར་འཕྲོའདུདོན་གཉིས་བྱས༔ རང་མདངས།
མབཅོསརྩབར་ཐིམ ཐུནམཚམསཾ་སུ་ལྷ་དང་གཞལཡས་ཁང་མེ་ལོང་ལ་ཧསབཏབ་པ་ཡལབ་ལྟར་བསྡུ།” ཨོཾཨཱཧཱུྃགིས་སྤྱིར་རྡོར་སེམས་སུ་ང་རྒྱལ་བྱའོ། དེ་ནས་ཡང་སྐྱབས་སེམས་བཙས།
སཾམ་བྷཤུནྱ་ གཞལཡས་བསྲུང་གུངཔད་ཉིའི་སྟེངས༔ བཅོས་དམིགས་མེད་སྟོང་བའིངངཿ འགྲོ་ལ་མཁྱེན་བརྩེ་ནུས་པའི་མདངས༔ བདེ་གཤེགས་འདུས་པའི་ཡང་སྙིང་ཤྩ འཕྲོ་

༄༅། །འདུསདོནགཏིསནུས་པའི་བཅུད༔ བདག་ཉིདཆེ་མཆོག་ཧེ་རཀ མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཏྟས་པ ་ : བེ་ཏུ་ཟབྱེདམ་ཉམ་མོའ་ལཿ རྡོ་རྗོདཱིབ་འཛིནདགྱེས
པས་འཁྱུད༔ དུར་ཁྲོད་དཔལ་གྱིས་དཔའ་བའི་ཆས 
འཇིགས་ཤིང་ངམསཔའི་རྒྱུན་གྱིས་བརྐུ 
བདག་འཛིན་རྟོག་ཚོགས་ལྷ་ཀླུའི་གདན༔ 
ཀྱིཀ་ ཡིག་འ སྟེང་དུ་ཐུགསཛེཆགསཔར་བཞེo ཐུགས་
གསང་སྔགས་གསང་བའི་སྙིང་པོས་བསྐོར༔ 
ཨོཾ་བཛྲ་ཀྲོ་དྷཔཧཱ་ཤྲཱི་ཧེ་རུ་ཀཧཱུྃ་ཕཊ༔ 
ཅེས་ཁྱི་བཟླསཟུན་བསྡུ་བ་པོ་ང་བཞིན་ནོ། དེ་ལ་རང་གི་མདུན་དུ་གསལ༌དང་རང་་་་
ཉིད་དེ་ལྟ་གསལབ་འ་རྣལསྤྱཨཔས། དཔོ་ཡིད་བདུགསཔ། བ་ཏུཎིགགསམཐོང་རྒྱུ་ཡོད་པ་ལྟརགསལ།, 683
ཐུནཡང་གཏནགྱི་ས་དེ་ལྟར་ཡོདསྙམ་གསལ་བ་བྱུང་གི་བར་སྦྲུས་ནས་བསྐྱེད་་་་
༣ ཀྱི ས་རྒྱས་པ་ལ་འཇུག་དགོས་མོད་ཀྱང་། འདིར་བསྙེ པ་ཙམ་ལ་འགོ་ངེབསའདེ་ལྟརོ། ནས་དངོས་ལ་འཇུག་པ་ནི། 
བསྐྱེད་རྫོགས་ས་འབྲིང་བསྡུསཔགང་གིས་གཉིད་ཀྱང་ཆོག་པ་ལས་འདིར་རྒྱས་
།བལྟརཏེ། 
ལས་བྱང་སྙིང་པོ་དོན་གསཔགྱི་དཀྱུས་འགྲོསཉིདཀྱིས་གྲུབ་པ་སྟེ། རྒྱུད་དཔང་གསོལའདེབས།། 
འཇུག་པ་བཅས་ལས་གཞུང་ཆུང་བཏིདཤང་བྱེད་དུ་བཏང་ནས་བཟླས་བ་བྱ་བའི་ཐུནརེདང་

ཐུནགཞནཡིདཀྱིས་ཐུན་མགོ་སྲུང་འཁོར་གསལ་འདེབས་རེ་བྱ། ཏིང་འཛིན་རྣམ་གསུམ་ །ༀཀནས་དག་པའི་སོགསནསབཟློག་པའིབར་ཤ་འདོན་ནམ། བཞུགས་བ་སོལཟིན་མནསྔགས་ཁོ་
ན་ཙམརེད ། བོངསཉྩིསྒོགསུམ་ལྷ་སྔགས་ཏིང་འཛིན་སོགས་བཟླས་པལ་འཇུག་པགབདེ་ཆོག་པགསང་བསྤྱིའི་འགྲོས་སོ། སྒོམབྱའི་གནདགཞུངཞསགོདཀའབའི་རིགསརུངཟདནསསྨོསནའདི་ལྟར་
སྟེ། རང་བྱུང་རིག་པའིཡེཤིསཉིད་ཀ་དགཆོསསྐུའིདགོངས་པ་དང་། ལྷུན་གྲུབ་པེཤེསཀྱི་ངོབམརྟོག་པའི་འགྲོབ་ལསྙིང་རྗེ་འབར་བ་ཡོ་ཨསྐུའི་དགོས་པ་དང། ཟུང་འཇུག ཀུན་ཁྱབག་པ་ཉིདཙྪཱཡིག་མཐིང་684
གནག་འབར་བནམམཁར་གནས་པལརཾཡཾཁཾའཕྲོས་སྣོདབཅུད་སྤུངས་ཏེ། དྭངམཧཱཡིགདོཛེརྩེག དེའསརྒྱུ་རྡོ་རྗེ་འཛིན་པ་མཐིང་ནག་ཡུམཁཅས། རྡོ་དྲིལ་ཐུགས་ཀ་བསྣོལ་བནམ་མཁའི་དབྱིངས་སུ་སྒོམ།
དེའིཐུགས་ཀ་ནས་ཙུའཕྲོས་པ་ལས་ཕྱི་རོལ་དུགནམལྕགས་ཀྱི་འཁོར་ལོ་རྩིབབཅུཔནང་ཁོང་སྟོང་པ་ཁོ་པོབཏུམི་འཁོར་ལོ་འཁོརལོའཁོར་བའི་དབུས་སུ་རྒྱུད་ 
ཁྲོ་བོ་ཧཱུྃམཛདམཟིནགརྡོར་དྲིལ་བཅས་ཧཱམཛད་ཀྱི་ཕྱག་རྒྱ་
ཅན་དུགྱུརཔ་སྒོམ། ཡངཨེསོགས་འཕྲོས་པས་ངོ་བོ་ཁྲོབ་ོམཛདལ་རྣམ་པ་འབྱུང་ལྔའི་དཀྱིལ་འཁོངསོགས་སུ་གསལ་ལ། འཁོངལོ་བསྒྱུར་བ་དང་དབྱེརམེདཔའིཙྪཱའཕྲོས་པ་ལས། ཕྱི་རིན་པོ་ཆེའི་

༧ ༄༅། །
ལྔའི་གཞལ་ཡས་ཁང་སྣམ་བུ་བཞིཔ་དབུས་བྱུར་བུ་ལཙིཏྟརིནཔོཆེའི་ཏོག་དུངབསལ་རྒྱམཐོང་རྡོརྗེའི་ག་དུང་གི་རེའུ་མིག་གིས་བཅདོཔའི་ཁྱོན་འོག་གཞི་ག་བུའི་སྟེགས་དབུསཀྱི་༌་
བཀའ ། ཐོདཀདིང་ཉམrnལཾཙེ་དག་ 
རེབ་གཞལ་ཡས་ཁང་སྒོ་གྲུ་རྫོགས་པ་རྟབ་སྟེ་དཔ་ཕྱིརོལརུབ་ཟླུམ་པོས་བསྐོར་བ་ལ་དུརཁྲོད་ཀྱི་བཀོད་པ་ཅན་དེའི་ཕྱོགས་མཚམས་བརྒྱད་ཀྱི་ཤར་ཐམས་ཅད་ནདདུབསྐོར་་་
ཀྱར བ 
དེ་རེ་རེའི་གྲོདཀྱི་སྟེང་དུ་དབུས་སུ་གྲུ་གསུམར་ཐིང་ནག་ཟླ་གམདམཔོའབང་འོ་བ་བཞི་སྔོནཔོམུཉྩདབོདཔ་ཅན་རེའི་ལྷ་གནས་ཕོ་བྲང་དབུསམའི་ལྟེ་བར
། ཐེཊརུའི་བྲག་སྣཚོགས་པདྨའདབསྟོང་བརྡལ
སོབཞི་ཟླ་བ་ 685
དེ་སྟེ་འཁོར་ལོ་རྩིབ་སྟོང་འབར་བའི་སྟོང་ལྷབརྒྱདཀླུབརྒྱདབསྤྲོལམར་བཛེས་པ
སེང་གགཟིགས་དོམ་གླང་ཆེནཱམབི་ཆུསུན་སྒྲུབ་རྣམསཇོམས་ཚུལ་བཅསཔའོསྟེར་དུཔདྨདེའི་སྟེང་དུཟླབཔ་ཨཔི་ཡཏུ
| དྲུག་ཕྲག་གཉིས་དང་། ཉི་མ་བཀཔིདམརཔོ་ཕྲག་གཉིས་ཀྱིས་བརྒྱན་པ། ཁྱོནཡིག་འབྲུ་བརྒྱད་ཅུ་སྟེ། -
དབྱངས་ཡིག་ཕྲག་གཉིས་བསྡམས་པསམཚནིབཟང་སོགཉིསཁྱོནབསྡམ་དབུ་བུ་དཔརྒྱདཙུར
| ཛེལང་ཇི་སྐད་དུ། སྤྱིཆིངས་ལས། པདྨ་འཁོར་ལོ་རྩིབ་སྟོང་མཉམསྦྱོར་སྟེངཿ 
བསམ་བཞིན་གདུལ་བྱའི་ར་རྒྱུད་དག་པའི་གདན? ཐབས་ཤེས་ཉི་ཟླ་མཚནདཔེཔདྨལས 
ཞེས་དཔགཞུ་
༧

སྤྲེལ་ནག་སྒོམ་ཚུལ་བཤད་དོ། སྟེབདུརྒྱུའིདོརྗེའཛིདཔ་ཡབ་ཡུམནམམཁའནས་བབམཏམཔརསྦྱོརབས་བདེབ་ཆེན་པོའི་སྒྲས་འཕགས་པརྣམསམད། སེམས་ཅན་རྣམས་པས་ཤོ་ལས་་་
བསྒྲལ་ནས་བདེ་ཆེན་ཐིག་གཅིག་ཞུད་ཡོཨསུ་གྱུརཔལས དང་སམཐིང་གའོད་ཟེ་འབབ དེམསདོརྡོ་སྔོན་པོརྩེལྗཔཙུགསམཚན་པདང་བྷནྡྷཨསམཚན་པར་གྱུར། ཡང་འོད་ཟེར་འཕྲོས།
gདོན་གཞིས་བྱས། སྨ་འདུས་དེ་ཐིམ་པསཆེ་མཆོགཏེརཀམཐོང་རག། བུམ་ནམཞམདབྱིས་ཀྱི་དབང་ཕྱུག་མསྔོནམོགཞུང་ལྟར་བསྐྱེད་དེ རྩཞལ་བདུན་སྐུ་མདོག་མཐིངནག་ གཡས་བདུན་
686
༼དཀརགཡོན་བདུན་དམབ། ཕྱག་དང་པོག་ཉིསཡུམ་ལའཁྱུདཅིང་ཀུན་བཟང་ཡབ་ཡུམ་བསྣོལ་ཏེ། ལྷགརག་པ།དཞིབ་ཡབརྣམས་དང་། ལྷ་ལྟམིན་མིའི་ཐུབཔརྣམས་དང་། གཡོནནན་
ཟབབུམ་རྣམས་དག་ ཕྱོལསོངལ་དྭགས་དམུལ་བའིཐུབ་པ་བསྣམས་པ། ཞབས་བརྒྱདའདོངོསྟབསབསྒྲདཔ། ཡུམདབུ་དགུ་ཕྱག་བནྡྷོ་བརྒྱདཔ། དབུདབུསམགསུམདང་སྐུམདོག་མཐིང་ག་་
གཡསགསུམ་དཀ་བུ་ལོན་གསུམདམཾང་ཕྱག་དང་པོ་གཉིས་རྡོ་རྗེད་དུང་ཁྲག་བསྣམས་པསཡབའི་འཁྱུད་པ། ལྷག་མ་གཡས་ན་ཀོ་རི་བརྒྱདག་ཡོནསེདྷ་བརྒྱདབསྣམས་པ། ་ཞབས་བརྒྱད།

།གཡོན་པ་བཞིས་ཡབལའབྲེལ། གཡསརྣམ།ས་བརྐྱངབའོ། 
༦ .་།
 ཡབཀྱིགསང་གནས་རྡོ་རྗེ་རྩེ་ལྔའི་ལྟེགང་ཟླ་དཀྱིལ་ཨོཾ་གྱིས་མཚན་པ། ཡུམ་མཁལ་པདྨ་འདབ་བརྒྱད།
ཟོལུལ་བུའི་སྟེང་ཉི་དཀྱིལམ་གྱིས་མཚན་པ། ཡབ་ཀྱིས་ས་མ་ཡ་ཧོ། ཡུམཾ ཀྱིསས་མ་ཡསྠཱ། ཡབ་ཀྱིསར་གཡ་ཧོ། ཡུམ་གྱིས་ག་ཡ་མི་ཞེས་བརྡབཞིསབསྐུལ། ཨ་ལ་ལཧོཞེས་གཉིས་ཀ་
དགྱེས་པའི་སྒྲས་ 
ཟླཚུབཧོས་འཁྱུད་འཁྱིལ་སྤྲད་བསྡམ་གྱིས་སྦྱོར་བས། 
བྱང་ཆུབ་སེམསལན་གསུམ་སྤྲོས་པས་མཁའ་གསང་བརླབས་གདུནསྤྲོས་བོན་སྤྲོབའི་བྱ་བས་ཧཱུྃ་སྤྲོས་པས་སྟོང་གསུམ་
ཁྲོ་བོས་ལྷག་གིས་ཁེབ། དྲོགས་པ་ཐམས་ཅད་ཚར་བཅད་དབང་དུ་བསྡུས། དཔལཆེན་པོའི་གོ་འཕལ་བཀོད། ཚུར་མཁའགམང་དུ་འདུསནས་ཤུ་བརྒྱད་དུ་གྱུར། ཕྱོགས་སུཉཁོད་པས་ཕྱག་687
- ། མཚན་ཧཱུྃགིས་མཚན་པ་ལས་སྐུ་གྱུར། 
དཔལ་དགུ་པོའི་འཁོར་རྣམེས་རང་རང་གི་གཙོ་བོའི་རིགསམདངས་ཡིན་ཕྱིར་སྐད་ཅིག་གིས་བསྐྱེད་པལ
། མུའདསཀྱིའང་འབག་དགའ་ལྡན་ནས་བབ་པ། །
གླུ |
ལྷུམས་སུ་ཞུགས་པ་ས་བཅུ་རྫོགས་པར་ལྷུམས་སུ་ཟླ་བཅུར་བཞུགས་ཤིང་བལྟམས་པ་སོགསཞས
། མངོན་སངས་རྒྱས་ཡེ་ཤེསལྗབརྙེས་པའི་བར་དང་། འཁོར་བའི་འདྲ་འབག་བདག་སྲས་གཞན་སྲས་

ཀྱི་སྒོང་སྐྱེས་གཙོ་བོར་དང་། བདུག་སསརྒྱུརྡོ་རྗེ་འཛིན་པརལྡང་སྐབས། ཆོག་གསུམ་གྱིས་དྲོད་གཤེར་སྐྱེས་གཙོ་
མངག་ཏུ་ལྡང་པས་མངལ་སྐྱེས་གཙོ་བྱེད། འཁོར་རྣམས་རིགསམངས་ཀྲོབསྐྱེད་བྱས་པ་བསྡུས་སྐྱེས་གཙོ་བོ་གྱུར་པའི་རྒྱལ་ཡིན ། ས་སུgབ་གཞི་ཞནས། ལྔབསྐྱེད་
གམ་པeerསཟས
འབོ་ནིaཁྲུལ་སྣང་གློ་བུར་གྱི་བག་ཆགས་ཉིད་ཡེ་ཤེས་མུ་༧མདུ་བྱེད་པས་སྦྱངས
མཆོག་གི་དངོས་གྲུབ་གྲུབ་མ་དག་གི་ཉེ་རྒྱུད་སོང་བས་རྫོགས་རིམམཐར་ཐུག་གི་སྨིན་བྱེད་དུསྒྱུར་པའོ
། ལྷ་གཙོ་བོའི་
ཐུགས་ཀརཡེ་ཤེས་སོམས་དཔའི་དབུ་དགུ་ཕྱག་བརྩོབརྒྱདཔ་མཐིང་ནག 688
༼ཞལ་གཡས་དཀར་གཡོན་དམར་དབུས་མཐིང་ནག་བར་པ་གསུམ། གཡས་དམར་གཡོན་ལྗང་དབུས་སོ་། སྟེང་ཞལ་
གསུམ་གཡོན་དཀར་ ་ གཡསདམར་དབུས་མཐིང་ནག་གོ ཕྱག་དང་པོ་གཉིསཀྱི་རྡོ་ཇེ་དུང་ཁྲག་འཛིན་པས་ཡུམཁའཁྱུད་པ། ལྷག་མགཡས་བརྒྱུད་ན་ཁ་ ཌཱ་མ་རུ་འཁོར་ལོ རིན་པོ་ཆེ པདྨ་
བྱས་ནས་
Lའགི་ དག་ས་ ཞགས་པ། གཡོན་བརྒྱདཱན་ ཞིངདབྱུག་ ཐོང་གཤོལ་ ཉིམ་ ཟླ་བ་ རི་རབ་ ཁྲིགམཚོ་ མེདཔུང རླུངནག་བསྣམས་པ། ཞབས་བརྒྱད་བསྒྲུད་པ། ཡུམ་གནམ་ཞལ་སྔོན་

༄༅། །མོཁཧཱུྃབོད་ཁྲགཅནའཁྱུད།། དུར་ཁྲོད་དཔལཆསརྫོགས་པ། 
དེའི་ཐུགས་ཀར་ཏིང་ངེ་འཛིནསེམས་དཔའ་ཞལགསུམ་ཕྱག་དྲུག་ཞལ་གཡས་དཀར་གཡོན་དམར་
༑
༈ 
དབུས་དངསྐུམདོགམཐིང་ནག་ཕྱག་གསུམརྡོ་རྗེ་རྩེ་དགུ་ཚེཝཚེགསུམ་གཡོན་གསུམཐོ་པ་ཁྲག་བཀང་ཞབས་བཞི་བརྐྱང་བསྐུམ་བསྒྲད་པ
། ཡུམ་གོང་དང༌། གཞན་གཙོ་བོ་ཡང་དག་མཐིང་ནགགཡས་
ཤ་དཀགཡོནད་མརག་ལུས་ཇི་བ་རེའུ་ཆུང་གཡོན་དྲིལ་བུ་བྷནྟ་རྒྱུ་ཞགསཡུམཀྲོ་དྷི་ཤུདི་བ་བོད་པ། 
གཤིན་རྗེ་མཐིང་ནགགཡསདཀར་གཡོན་དམགཡས་ཅོན་རལ་གྲི་དགུ་སྟ་གཡོན་བྷན་དམར་བ་སྡིག་
689
མཇུབམདུང་ཐུང་ཡུམས་ཏེ་དགྲ་ལྟ་བྷ་དམང། རྟམགྲིན་དམར་ནགགཡསདག་གཡོན་རྡོ་ངཡསགསུམནཱདོཇི་ཁཊིསྦྲུལ་ཞགས་གཡོན་དྲིལ་བུ། བྷནདམརལྕགས་སྒྲོག་ཡུམཔདྨཐིལ་གཞོན་ཁཊཱིཐོདཔ། |
ཕུར་པམཐིང་ནག་གཡས་དཀར་གཡོན་དམར་གཡསརྩེ་དགུརྩེལྔགཡོ་མེ་དཔུངཁ་ཊི་མཐའགཉིས་ཕུར་བུ་འདྲིལ་བ
། ཡུམ་འཁོར་ལོ་རྒྱས་འདེབས་ཁéཐོད་ཁྲག བླམེད་མཐིང་ནགགཡས་དཀརགཡོན་་་. 
དམརགཡས་རྡོརྗེ་ཁྱུང་སྤྲུལ་ཞགསག་ཡོན་བྷནདམངའ་དབྱུགཐོད་པའི་གའུ ཡུམམུ་བཞལ་ལྷ། 
གཡས་དཀ་སེར་གཡོན་དམརལྗངག་པསདོཇོགྲི་ཞགས་བུམ་པ་གཡོན་དྲིལ་བུ་ཐུནདམར་གཡངགཞི། |
བr • .ཆ་

རིག་འཛིན་དཀརགསལརྡོ་དྲིལ་རྡོ་རྗེ་རྣལ་འཕྱོང་རྭ་གྲི་ཐོད། དྲེགས་འདུལམཐིང་ནག་གཡསེངགཡོན་སྨུག་གཡས་རྡོ་རྗེ་བརྒྱད་་མགོ་བོ་བཞི་རེགཡོན་བྷན་དམར་ཀླུང་རྒྱུད་དག་ཀཱལེམག |
གསརུད་འདུལ་ཁ་ཤུ་ཐོད་ཐུག བུས་ལྡནཱནག་པོའི་ཤུལ་གསུམ་གཡས་རྡོ་རྗེ་བརྒྱདཙཏག་ཡིན་སྒྱུར་དཔང་གྲུ་བརྒྱད་ཙིཏྟ་ཡུམ་འབྱུང་ལྔའི་བདགཙོ་གལས་པས།གཟུགས་ཁམས་ནམ་ར་ཁང་འདེགས་
ངོ ས་འདོད་བ༧སསགཤེ་གཞོནཚུབ་ཅན་རྣམས།། 690
དེ་དགགསིརགུནསྙིངགགསུམདུ་བླབཔདྨའི་ན་གནས་པའིའབྱུགས་སའ་བ་པས་འོད་ཟེར་སྤྲོས་རྒྱལ་བ་རྣམས་ཀྱི་ཐུགས་རྒྱུད་
བསྐུལ་བསརྡོ་རྗེ་གསུམ་གྱི་ལྷཚོགསཏིལ་གོང་ལཕྱེས་པ་ལྟ་དུདོན་ནས་གཏུས་གསུར་དུ་ཐིམ། དེ་ཉིད་ཆ་མསྡངའོད་དཔགམེད་མིབསྤྱོདང་གཱ་མདུ་གྱུར་ནས་རྒྱས་བཏབ། མགོ་བོའི་གདུང་རིགས་
ལྡརྗེས་སུ་ཆགསབས་ཞུབ་རྩུནགྱིས་དབང་བསྐྱུར། དུག་ལྔ་སྦྱངས་ཕུང་པོ་ཙཱདཱི་ལྡངགྱུར་རྟགསསུ་རེགས་ལྡསདབུ་རྒྱནཔར་བས་དབང་བསྐུརོ། ཐུགསཀའི་འོད་ཟེར་གྱིས་ཡེ་ཤེས་
སུ་བཞུགས་སུགསོལཾ། ཐམལ་གྱི་ལུས་ཀྱིས་ཤ་སྒོའི་ཁྲིམས སཕྱུག་འཆལམཆོད་པ་ཕུལ། བསྟོད་པ་བས་དགཙོ་བོའི་ཐུགས་ཀའི་འོདཟེར་ཕོག་པསཙྪེདུགྱུདནསོསླང་ལངྐཐུགས་ཀད་ཐིམ་་་་

༄༅། །དུམ–དབྱེར་མེད་ཀྱི་ངརྒྱལབཟུང་ལྷ་སྣབརྟན་པོ་དེསྲིདམསྐྱོའིབར་བསྒོམ་པར་བྱའོ། བཟླསཔ་ལའཇུག་དུསཏིང་འཛིནསེམས་དཔའི་ཐུགསཀར་སྐྱིད་གནམལྕགས་
རྡོརྗེ་རྩེ་ལྔ། 
དེའི་སྟེབགི་ཟླགནུབསྤྲདྭཔའིདབུསསུཧཱུྃཡིག་མཐིང་ནག་གྱེནམསརྒྱཁབ་ནང་སྟོང་ལྟ་བུའི་ཁོང་སེངནད་དུསུ་བྱ་རྣམས་དང་བསྲུང་བྱེད་རང་གི་བླཚེ་སྲོག་གསུམཨདཀ་ནཱིལྗང་ཧཱུྃསྔོནཔོའི་
i|རྣམ་པར་བསམཡ། དེའི་མཐའསྐོར་དུསྔགས་ཕྲེང་བགོདཔའི་ཡིགེའབྲུ་རྣམས་ཕྱིནསཀླགཐབས། སོ་ནས་ཕ༣ བངས་ལོ་ལྟར་འཁོར་བ་ཤིན་ཏུ་ཕྲ་བ་ལ་དམིགས་པ་གཏད། དཔལབརྒྱུད༌་་་
ཀླུ རང་རང་ཐུགས་ཀར་རངའ་བའི་ཡེ་ཤིས་སེམསཾ་དཔའི་རེ། འིཐུགསཀརདོཛེསྔོནཔོ་རྩེ་ལྔ་པའི་ལྟེ་བར་ཉི་གདནལ་ཧཱུྃ་ཡིག་མཐརརབ་སྔགས་ཀྱིས་བསྐོར་བའོ། དུས་ཀྱི་བསྙེནཔ་དང་། མཚན་མའི་
བསྙེན་པ་བྱེད་ན་སྤྱིལྟརིལ། གྲུས་བསྙེན་ལསརུངལ། ཞི་བསྙེནའབུམ་ཕྲགལ། II
ཆེ་མཆོག་ལ་འབུམ་ཕྲག་བཅུ། 
དཔལ་བརྒྱུད་པ་འབུམཕྲག་རབ་
དུབསྡུ་ཚུལ 》 ལྟརལོ། བསྙེནཔ་གྲོལ་དུས་དོ་དགོསམཆོད་པགསར་པ་བཤམས། བཟླས་པའི་མཐར་བདག་དམཚིག་པལསཡེ་ཤེས་ཀྱིདཀྱིལ་འཁོརཕྱི་ནསཛཔྲཁང་དབྱེ་ལ། སྔགསཟམས། །

།ཅད་ཀྱི་ཤམདུསུཊསིདྡྷིཡལ%བཏཔ་བ་ཅིནུས་རེ་བཟླས་ལཚོགསམཆོད་ཀྱང་བྱའོ། ནངཔང་བོརཐུན་ལམས།གཞུང་བཟླས་པ?དཙམསྡོངཆིས།མཆོདབསྟོདགྲུབནས་ཕ་།གས་བསྐྲདབསྲུང་་་
འཁོརབཤགས་པདམབཅའ་བྱིན་འབེབས་ཛཔྲཁང་དབྱེནས། 
མདུན་གྱི་ཡེ་ཤེས་པའི་གནསགསུམལས་སྐུགསུང་ཐུགས་ཀྱི་བྱིན་རླབས་དངོས་གྲུབཐམསཅདའོདདཀར་དམཇaཐིང་གསུམརྣམ་པར་བྱུང་
12ནས་བདག་གི་གནས་གསུམདུཐམཔས་མཆོག་ཐུན་གྱི་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པར་བསམ
། ལྕསྔགས་ཤམ་ཅནསྔར་ལྟརབཟླ། སྨནགཏོར་རཀྟའི་མཆོད་པ་འབུལ། དཔལ་ལྡནསངས་རྒྱས་སྐུ་
692
།གསུང་ཐུགསཁབསྒྱུར་གྱིས་སྒྲུབ་གཏོར་གནས་གསུམདུགཏུགས་མཐར། 
ཝཚོགས་འོད་དུ་ཞུནས་བདག་གཟུགསཀར་ཐིམ་པར་བསམའགཏོར་རྫསལརྫོལ་པསཡེ་ཤེས་ཀྱི་བདུདརྩིས་རྩ་ཁམས་ཐམས་་།
ཅདལཁྱབ་པས་བདེ་ཆེན་ཡེ་ཤེསཾརྒྱུས་པར་བསམ། ཚོགས་མཆོད་དང་ཞིསྦྱིན་འབུལ། གཏརགམཆོད་བསྟོདནས། སྲུང་གི་བར་དུ་གྲུབ་ཏེ། ཐོལ་མཆོདགཏོངསྔར་ལྟར་ཕུལ་ནས། མཧཱརཱ།
ཛབཛྲམུགཤེགས་ཤིས་པ་སམཁྲུབ་བརྒྱནནོ། བསྙེནཚུལལེགས་པང་བསྟན་ཟིནཏོ། ༈ །ཉེ་བར་བསྙེན་པ་ནང་སྒྲུབ་གཏང་བ་ནི།- སྤྲོནསྐྱབསསེམས་ནས་མཆོད་པ་བྱིན་རླབས་ཡཞསྙིང་པོ་

༦
， །དོནགསལལྟར་བཏང༌། བསྙེན་སྐྱབསསེམས་སྔར་ལྟར་ལ། རྩུབ་པ།ཉིད་རྒྱུ་ཡིཧེ་རུ་ཀཿ མ་ཟིང་ཀརྡོདྲིལ་དུ་འཛིན༔ 
དརདང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས
།ཐུགས་ཀར་ཧཱུཾམཐར་སྔགསཀྱིསབསྐོར༔ 
ཨོཾ་བཛ྄ཧེ་རུཀསཏཱ་སོགས་འོད་ཟེབའཕྲོ་འདུས་རྒྱུད་ཐུ 
སྣཚོགསརྡོ་རྗེའི་ལྟེར༔ 
2ལྟ༔ གནམལྕགས་འཁོར་ལོ་རྩིབ་བཅུཔརྣོ 
ངམཚོན་ཆསྤུ་གྲི་
ལ་བའི་གནསམོདརྟགའཁོརགྱི་དབུས་སུཉིསྙིང་རྒྱུདབབ༔ 
བདག་ཉིད་ཁྲོ་བོ་ཉྙོམཛདན , མཐིང་ནགཙུམཛད་ཕྱག་རྒྱ་ཅན༔ 
# ཀའ་ཞིགདན%ཡིགལས༔ འཕྲོ་དུས་ཕྱི་སྣོདནང་བརྒྱུད་སྦྱངས༔ ཧཱུྃཧཱུྃཧཱུྃ༔ ཨོ་ཤུཉྩཏདྷམདྷཚུའཛཙིནྟཧཱུྃ༔ ཧཱུྃ་ ཁྲོ་བོ་ཧཱུཾམཛདདབྱེར་མེདཀྱི མཐའ་སྐོར་ཁྲོ་བོབཅུཡིས་བསྐོརཿ ཐུགས་
693
གཞལ་ཡས་མཚན་ཉིད་རྫོགས་པའི་དབུས་
1:| །ཟླབརྩིབས་བརྒྱུད་འཁོར་ལོའི་ལྟེ་བརཿ 
གཡཔས་ཇོརྗེ་རྣམགསུཔབསྣམས༔ པད་ཉི་བདག་འཛིན་ལྷ་ཀླུའི་སྟེང༔ ཧཱུྃལས་བདགཉིདཧོརུ་ཀ ཚེམཆོགཞལགསུམ་ཕྱག་དྲུག་པ༔ གཡས་དཀར་གཡོན་དམར་དབུས་མཐིང་ནག་
གཡོན་པས་བྷན་དམར་ཆེན་འཛིན ” དཔལ་དངདུང་ཁྱོདཆས་ཀྱིས་བརྒྱན༔ 
དབྱིངས་ཕྱུག་ཡུམ་དང་གཉིས་མེད་རོལ་ 
ཐབས་ཤེས་དབྱེར་མེད་བདེ་སྟོང་གི

ས་བོན་བརྒྱུད་ཚུའཕྲོས་པས༔ རྩིབ་བརྒྱདཔད་ཏྲི་ངངགདནལ ཙུནཱིཏྟཧཱུྃཧཱུྃཧཱུྃཧཱུཾཚུ ། ཤརདུཡང་དག་ཧེ་རུམཐིད། རྡོ་རྗེ་དུང་ཁྲག་ཀྲོ་ཏི་སྦྱོར། །ལྷོ་རུགཤཱིན་རྗེགཤེདསེར་ནག །
zབེ་ཅོན་བསྡིགས་མཛུབབིཏ་སྦྱོར། །ནུབ་ཏུ་དབང་ཆེན་རྟམགྲིན་དམར། རལ་གྲི་པདྨགའིལྡན་སྦྱོར། །བྱང་དུ་རྡོ་རྗེགཞོན་ནུ་ལྗང་། - རྡོཎྜཕུརདྲིལརྒྱུསའདེབས་སྦྱོར། །ཤབལྷོ་བླམེདཧེར་
# མཐིང་། །ཁྱུང་དཔའི་དབྱུག་ཉིད་སྦྱོར། །ལྟོནུབདོཛཆོསདཀརཡོ། །ཐོདབྱུག་དྲིལ་བུརྣལའབྱོར་སྦྱོར། །ནུབ་བྱངདྲེགས་པ་ཀུནའདུལེ་མཐིང། །ཐོ་བ་མདུང་ཟུང་སྦྲེ་འདུལ་སྦྱོར།
694
བྱཕཤངསྟོབསལྡནནག་པོ། །
ལྕགསཁྲུསྦྲུལཝགསgབདྲུག་སྦྱོར། པངོལྟལ་རིགཙྩལ་འཁོར་
རུས་ཚིགས་བཞིལཝཁོད་བསམ། །
འདུ་འབྲལ་དབུ་མདདོན་གྱི་ལྷ༔ .: སྐུ་གསུང་ཐུ 188. ་་ཁམས་ཡུལདབཀའ་ཙམ་བགགཧ་་་
། བ །
མས་ཛས་སད ཨེ་ཙཧིསང་ ཛ%འི་ཧོས་བསྟིམ། ”སམཡཏིཥྛལྷན་གྱིས་བརྟན། ཉམོ་སྐུ་རུག་ཡ“ཕྱག་འཚལ། ཨོཾབཛྲ་ཨ་ཚུནས་ཤབྷཨཱཧསཱཧཱསཕྱིམཆོད ཨོཾ་ཨམར་

བཀམ་ ཨུ། །པཉྩརགྷལེནྟཁཧིས་ནང་མཆོད། བྷོ་དྷི་ཙིཏྟམ་དྭསུ་བyཛ་ཧོས་གསང་མཆོད་ 
རྩུབདེགཤེགས་ཐམས་ཅད་མཉམཉིད་སོགས་ཀྱིས་བསྟོད་བཟླས་པ་ནི། ཧཱུྃ་བདགཉིད་
རྩཁའི་ཐུགས་ཀ་རུ༔ , ཞེསྡང་རྡོརྗོགཞིགའཇིགས 
རྒྱུ་
ཚགས་ཁྲོ་རྒྱལ་འདུས་པའི་དྲག་སྔགས་གས་གསའen
སོ་དགུ
 ཉ མི་ཡུཡོའི
།ཟ ཨའཇུཧཱཏམཏཱ་ཤཱི་ཏི་ཀུ་ཤུ་འབུམ་ཕྲག་གཅིག་
གས། 695་
ལས་བཞིའི་མཐུ་རྩལ་བཅུང་འདུསསོའགཙོབོ་དགུའི་ཐུགས་ཀར་རབ་འདྲའི་ཡེ་ཤེས་སེམས་དཔའདིའི་ཐུགས་ཀར་རྡོརྗེསྔོན་པོ་རྩེལྔ་པའི་ལྟེ་བར་མའི་དཀྱིལ་འཁོར་གྱི་དབུསསུ་ཚུགེམཐར་སྡིགས་ཕྲེང་་་
གཡས་སྐོར་དུའཁོདཔ་སྔགས་བཟླས་པའི་སྔགས་འབྲུ་རྣམས་ཐུགས་སྲོག་དབའོདཟེརྫ་སྤྲོབསྡུ་བྱ
། གདན་ལས་འཕགས། 
རངསྒྲདང་བཅས་གཡས་སུའོད་ཕྲོམ་ཕྲོམ་འཁོར་བ་ལས་འོད་ཟེར་འཕྲོས་:
བརྒྱད
 རྒྱལ་བ་རྣམས་ལ་མཉེས་མཆོད་ཕུལ། 
 བྱིན་རླབམའོདཟེར་རྣམ་པར་ཚུར་བསྡུས་རཔལཐིམ་པས་དངོས་གྲུབ་ཐོབ། 
ཡང་འོད་ཟེའཕྲོས་སེམས་ཅན་གྱི་སྡིག་སྒྲིབ་སྦྱངཝཱཚུར་འདུས་ཏེ་ཐིམ་པ་ལས་འཕྲོ་

ལས་་་༌
jའདུ་རྒྱུན་དུབསྦྱར། ། ནཱཧཱུྃསྭཱཧཱ ཙྪཱབྷཱུཏྟིཾ་ཨཱ༔ ཨོཾཁྲིམ་ཝཱ་ཀོཏ ཚུདི་ཧེཀ ཨེ་མཎྜཀཿ དྷཱིཔདྨཏཀྲིཏ༔ ཧཱུྃབཛྲ་ཀཱི་ལི་ཀཱིའ༥ མཧཱཡགྷ་བཛྲགུ་རུ་ཀ་ལ་རཱུཔ
ཡཕྲུ་ཀྲོ་དྷཱབཛྲསརྦདུཏྟཾ།ཨེཛརྒྱུ༠ བྲོག་རུའམ་ཧཱཀོདྷིཧཱརིཀཆ་རིརཾཛུལརིཧཱུྃཧཱུྃ་ཕཊ་ཕཊི འབུམ་ཕྲུག་གཅིག་བཟླའོ། ལས་རུངབསྙོན་པའཧཱིདཀྱིས་གཏོན། གོམའབྱེ ། འདི་
ཉིདའབུམ་ཕྲག་གསུམ་གྱིས་གྲུབ་པ་སྟེ། རྒྱུན་ཁྱེར་བྱེད་ནའང་འདིའིད་བདེའི་འོད་ཟེར་སྤྲོ་བསྡུདང་སྔགས་ཕྲེང་གིས་གཡས་སྐྱོངསྒོམཔ་ལྡེབསྙེནགྱིསསྒོས་ཆོས་ཡིན་པ་ཤེས་པར་བྱོས་ཤིག ༈ །སྒྲུབ་པ། 
969
ཊཱིཀགསང་བལྟར་གཏོང་བ་ནི། སྐྱབསསེམས་སོགས་དོན་གསལ་ལམ་མ་ཏྰཡོ་གའིལ་གཞུ་ལྟར་རྒྱུའི་ཏིངུང་འཛིན་གྱི་བརད་བཏ་ནས། ་་རྒྱུཏིར་འདི་ལྟརསྒོམ། ཨེ ནམ་མཁའ་ཆོས།
འབྱུངཤུམེདཤུམཛདམཐིངs ཕྱིའིལ་ཁྲོ་བཅུ་མི་གཡོའཁོར་ལོ་འཁོར༔ རྡོ་རྗེམཚོན་ཆ་ཡི་ཤེས་མིརིའི་གུང་ དེདབུས་མཚན་རྫོགས་བཞལཡསཁང་དབུས་སུ པདྨ་
_ ཉི་ཟླ་ལྷ་ཀླུའི་གདའ་སྟེངས་སུ ཆེ་མཆོག་ཞལ་གཅིག་ཕྱགགཉིས་སྐུ་མདོག་མཐིང༔ རྡོ་རྗེ་ཐོད་འཛིན་དུར་ཁྲོད་དཔལ་ཆས་བརྒྱན༔ ་དབྱིས་ཕྱུག་དགྱེས་བར་མཉམཡོལ་མངོན་པར་་་་

། གྱེད དྲག་སྔགསསོ་ལྔ་པ་དང། ཨོཾ་བཛྲརཀྵརཀྵཧཱུྃ༔ དེ་ཡང་འོད་དུ་ཞུནས། ཚུའུ་དང་ཉིདརིགརྩལསྐདཅིག་དྲན་རྫོགས་དུསཿ 
࿄ དབུའི་ཤུགཅིག དཔལཆེན་ཆེ་མཆོག་
ཕྱགམཚནཞེགཉིསཞི་པའི་དཀྱིལ་འཁོབའཛིནུ 
ས་ལམ་ཡོངས་རྫོགས་གབའདུལམཛཔའི་སྐུར༔ 
ཞབས་བརྒྱད་ལྷ་ཀླུ་བྱོལསོ་ཁྲི་ལ་འགྱིང༔ 
ཟླགཤེགས་ཀུན་འདུས་རྫོགས གཙུགཏོང་བླམ་བདེ་
ཙྪཱསྤྱི་བོར་འཇམདཔལ་མགྲིན་བར་དབང་ཆེན་དྭ , ཐུགས་ཀའཁྲག་འཐུང་གསངབར་ཟླམེད་གས༔ 
ལྟེབར་ཕུརཔ་ཕྲིནལསདཀྱིལ་འཁོར་རྫོགས༔ 
གཡོན་པསམོ་དྲོགསཔདྲགསྔགསོདང༔ གཡས་
རྡོ་རྗེའི་གཤོག་རྩེར་རིགསལྔའི་ཁྱུ་ཆེན་སོགས 
# གསུང་ཐུགས་ཀྱི་དོགསལ་བརཿ མའདྲེས་ཡོངས་རྫོགས་འཁོར་བཙལསྐུར་བསྒོམསཿ 
ཨ་ཨཱ %༔ ཨོཾཧཱུཾཏཱིཙྪིཥ སྐུ་697
ཡེ་ཤེས་རྣམ་པ་ལྔཡིས་བྱིན་གྱིས་རློབས༔ 
ཞག་ཡེ་ཤེས་སེམསདཔའ་བཛ྄ཧེ་རུ་ཀའི་ཐུགསཀ་ངསྒོམ། སྤྱན་འདྲེནསོགས་དཀྱུས་ལྟང་།, ཇཔྲརིགས་སྔགསཾཞུས་པའི་འཁྲུལ་འཁོར་ལྟར། རྒྱུདང་པོ་མ་བཙོས བསྒོམ་， 
ཙུ་ཐུགས་ཀརསོགས་ཏིང་འཛིན་སེམས་བབསྒོམ། 
ཤུམཚན་དགེ་ལྷུན་གྲུབ་སོགས་ཀྱིས་སྔགསཕྲེབཀོད། ཆེ་མཆོག་ཕྱག་གི་ཞིབའི། །

ལྷཡོངས་རྫོགས་ཀྱི་ཐུགསཀར་ཟླསྟེང་དཀརཔོའི་མཐར་སྤྱི་དྲིལ་སྔགས་ཀྱིས་བསྐོར་བརབསམ། མཧཱཡོ་གའི་གཞུང་ནསཧཱུྃ་རང་སྣང་སྣང་སྟོང ཞེས་ ཐུགས་ཀ་ནསuདཀར་པོ་དང་འོད་ཟེར་དཔག་་་་
མོདཀྱིའཕྲོ་འདུས་དོནགཞིས་བྱས་པར་དམིགས་ལ་ཞིསྔགསསྟོད་ལ་སྨན་རཀ་གཏོར་མསམཆོད། ཧཱུྃ་ཧཱུྃནས་སོགསཾ་ བསྒོམཿ ཞེས་ཕུལོའི་སྤྲོ་བསྡུའིབཟླས་པ་ཅུང་ཟད་དང་། ་ འཛབ་ཚིག་གིས་་་ །
# བ བ རྒྱུ་བདེ་གཤེགས་ཡོངས་འདུས་སོགས། དབྱེར་མེད་སྒོ་གསུམ ཕ༢ རང་ལྟ ''སྟོང་ཆེམཆོག་ཁབསྒྱུར་ནས་བཟླས་པ་སྟོང་ཤེས་མཆོད་བསྟོདབཅས་འདིནསཱརིགས་འགྲེལ། དམིགས། ,
z7jཔནོརངརང་གི་སྔགོས་འཁོར་ལཕཊནཱག་པོ་དཔལསམཐུན་གྱི་འོད་ཟེར་འཕྲོས་པས་མཆོག་ཐུན་གྱི་ངོས་གྲུབ་ཐོབ་མཁའ་ཁྱབ་ཀྱི་ནོ་བྱསཟུགསདམིགས་མེད་ཁྱབ་བརྡལ་ཆེན་པོའི་དབྱིངས་ལས་རྩལ་འགགས་
མེད་ཅིར་ཡང་འཆར་བའི་རྒྱམཐེབས་པཉིད་སྲོག་ཏུ་བཟུང་ནས་བཟློབ་ཡང་སྤྱི་ལ་ཁྱབཔོ? ཧཱུྃའི་གསང་སྔགས་ རློབས༔ ཧཱུྃཙུན་ཁྲོརྒྱལ་ འདིར་འདུས་ཤིག ཅེས་དང་ དང་སྣ་བསྣང་སྟོང་
ཞེས་དཔལབརྒྱད་པོ་རེ་རེ་ནསབཟླསལ། ཚུ ལས་བྱེད་ས་ལ་བབ རི་སྣ་སྣང་སྟོང བཀའསྡོདབཟླ། དྲེགས་པ་མནལའོད་ཟེར་གྱིས་ཆོས་སྐྱོང་བཀའསྡོད་ཐམས་ཅད་ཀྱི་སྲོགསྙིང་བརྒྱད། །

ཀྱི་ཚུལདུ་བསྡུས་ཐུག་སྲོག་ཚུ་གི་ཞབས་ཀྱུའི་ནང་གཏའ་རུ་བཟུང་བས་གང་མོསཀྱི་ལསལ་གཟུད་བསསྒྲུབ་པའི་དམབཅའ་བརབསཡ
UILL ། དེ་་ཐུན་བཞིའམ་དྲུག་ཏུ་བྱས་
ཚོགས་མཆོད་སོགས་ཀྱངཅིནུས་སུ་བྱེད་པའོ། མཐར་དངོས་གྲུབ་བླང་བའི་ཆོ་ག་སོགས་བསྙེནཔའི་སྐབས་ལྟརོ། ཡང་ནམཧཱཡོགའི་གཞུང་ཇི་བཞིན་པར་ཉམས་ལེན་བྱེད་ནས་སྒྲུབ་པ་ནི་ཕྱག་
ཚུལ་ལྷར་སྟ་མ་བྲིས་སོ། ། 
མཆོག་ཕྱི་ནང་གསེ་མཚམས་ག་ཚུལཚན་གྱི་དཀྱིལ་འཁོར་བྲི་བ་སོགས་ས་མཐར་ཕྱིན་ལས་རྒྱལ་ས་རབ་ཀྱི་བ་ཆོས་དབྱིངས་འགྲོལ་
669
ཚད་ཀྱི་ཕྱག་བཞེས་མ་ལས་པའི་ཞི་ 
ལྟང་ག་རིགས་གསུམ་ལུགས་དོགས་མད་པའི་རིང་དགོངས་གཙོ་བོར་ ལ་ཡ་རངའི་དཔེ་འདི་འཕྲུལ་ཤེས་པ་ད་ཀྱི་བླང་བ་
AVVQ ) ས་གཞིར་བྱསནས། ཆོ དང |
ཚསྒྲུབ་འཆི་བདག་བདུང་འཇོམས་ཀྱིསའཆི་མེད་ཀྱི་ཚོསྒྲུབས། 
སྨདལས་དགུ་བགེགས་བསྒྲལ་བསམན་སྤྱོདཆར་བྱིན་ཏེ་བྱདམརང་གཤེད་དུདབབ། ་རྩ་སྒྲུབསནརག་དོང་སྤྲུག་གིསངན་འགྲོའི་དབུག།

འབྱིན། བདུདརྩི་སྨན་སྒྲུབས་དང་རབ་གནས་ཀྱིས་དུས་སྤྱི་རྒྱུད་པ་བསལ། སྨིན་བྱེད་ཐེག་དགུའི་གོ་རིམ་བཞིན་བསྐུར་ནམ་སྣོད་ལྡན་སློབ་མའི་རྒྱུདསྨིན། རྫོགས་རིམ་རིག་བའང་ཆགགྱི་
ནི་རྒྱུ་ཆ་ - རྫོགསརམཛག་བ་ཁྱཚུག་
པཉྩསརྗེས་གཞན་བརྩམས་ཆགས་སུ་བུ་ཡི་ 
སེམས་ལམ་དུ་བྱེད་ནས་རྟོགས་པས་བདག་བསྩལ། 
ཐན8ཞིགཙགགགཏུར་བཟློག་དགོས་པ། བསྟན་པ་སྔོནཱདུ་སོང་ཟིན་
༣ ཞིག་གིས། “ '' 7 
ཉིན་གྱི་ཆ་གཉིས་ལ་སྒྲུབ།་ཐ ག
ཆ་གཅིག་ལལས་སྦྱོང་བྱེད་དགོས་ཀྱི་ངས་ལ་ཐབའ་སྒྲ་བསརྣམསབ་ཆགས་གནས
ལྟར་སྣང་མཛེས་རྫོག་འགྲིགས་ཀྱང་གསང་བ་ཚོད་ཡོད་ཁོ་ནས་རང་གཞན་གཉིསཆདལ་ཕནམེདཀྱི་སྟོང་དུ། 700
སྦྲུམ་འཁྲུགས་ཏེ་སེམས་ཅན་གྱི་བདེ་སྐྱིད་འཛོམས་པའི་རྒྱུར་འགྲོ་བར་འདུག་གི་གྲོང་ཆོག་
མཁན་པོ་བླ་གྲྭ་ཀུན་ལ་ཉུསཀྱང་། ཐུགས་ལ་འཐད་པ་ནི་མ་བྱུང་། ཡི་གེར་བྲིས་པ་དོནག་ལ་ཡོད་
གལསྲིད་གས་ཆེན་བསྟན་པའི་སྙིང་པོ་བསྒྲུབ་དགོས་པར་དགོས་ནས་ཆོས་འདི་ཉིད་ལ་མོས་པ་དག་བྱུངན་མཁོ་སྲིད་སྙམ་བི་དོས་ཁྲིས
།། དགེ་ལེགས་འཕེལ། །

